<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Iteration 1: Use appropriate tag to link external CSS file-->
    <title>FEWD1201</title>
</head>
<body>
    <div class="container">
        <div class="home">
            <h1>Welcome to the Beach</h1>
            <a href="#">Read More</a>
            <img src="assets/bg.jpeg" alt="">
        </div>
        <section id="one">
            <p>A beach is a narrow, gently sloping strip of land that lies along the edge of an ocean, lake, or river. Materials such as sand, pebbles, rocks, and seashell fragments cover beaches.Most beach materials are the products of weathering and erosion. Over many years, water and wind wear away at the land. The continual action of waves beating against a rocky cliff, for example, may cause some rocks to come loose. Huge boulders can be worn town to tiny grains of sand.Beach materials may travel long distances, carried by wind and waves. As the tide comes in, for example, it deposits ocean sediment. This sediment may contain sand, shells, seaweed, even marine organisms like crabs or sea anemones. When the tide goes out, it takes some sediment with it.</p>
        </section>
        <section id="two">
            <p>Tides and ocean currents can carry sediment a few meters or hundreds of kilometers away. Tides and currents are the main way beaches are created, changed, and even destroyed, as the currents move sediment and debris from one place to another.Beaches are constantly changing. Tides and weather can alter beaches every day, bringing new materials and taking away others.</p>
        </section>
        <section id="three">
            <div class="box-1">
                <p>Beaches also change seasonally. During the winter, storm winds toss sand into the air. This can sometimes erode beaches and create sandbars.</p>
            </div>
            <div class="box-2">
                <p>Sandbars are narrow, exposed areas of sand and sediment just off the beach. During the summer, waves retrieve sand from sandbars and build the beach back up again.</p>
            </div>
            <div class="box-3">
                <p>These seasonal changes cause beaches to be wider and have a gentle slope in the summer, and be narrower and steeper in the winter.</p>
            </div>
        </section>
    </div>
</body>
</html>